<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
        }
            
        .nav {
            height: 60px;
            vertical-align: middle;
            
            
        }
        .same {
            width: 23%;
            display: inline-block;
             text-align: center;
             padding-left: 10px;
             padding-top: 5px;
        }
        .form{
            
            text-align: center;
        }
        .lastname {
            width: 23%;
            text-align: center;
            
            display: inline-block;
        }
        .nav3{
            display: inline-block;
            padding-right: 4px;
            vertical-align: middle;
            margin-top: 15px;

        }
        .right {
            float: right;
            height: 50px;
        }
        .image1 {
            height: 40px;
            padding-left: 20px;
        }
        .red {
            background-color: red;
            text-align: center;
            height: 50px;
            font-size: 24px;
            color: white;
        }
        .foot {
            background-color: gray;
            margin-top: 8px;
        }
        
        .foot1 {
            display: inline-block;
        }
        .foo3 {
            float: right;
            vertical-align: middle;
            margin-right: 25px;
        }
    
            
        .form {
            background-color: bisque;
        }
        .form2 {
            border: 2px double black;
        }

    </style>
</head>
<body>
    <nav class="nav">
    <div class="nav1">
        <div class="nav3">
            <img class="image1" src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo">
         </div>
        <div class="right">
        <div class="nav3">
            <label for="drop">SUMMER24 <sup>new</sup></label>
        </div> 
        <div class="nav3">
            <label for="drop">TOPWEAR</label>
                <select name="drop" id="drop"></select>
        </div>
        <div class="nav3">
            <label for="drop">BOTTOMWEAR</label>
                <select name="drop" id="drop"></select>
        </div> 
        <div class="nav3">

        </div>
        <div class="nav3">
            <label for="drop">SHOES & ACCESSORIES</label>
                <select name="drop" id="drop"></select>
        </div>
        <div class="nav3">
            <label for="drop">RESTOCKED</label>
            <select name="drop" id="drop"></select>
        </div>
        <div class="nav3">
            <label for="drop">THEMES</label>
                <select name="drop" id="drop"></select>
        </div>
        <div class="nav3">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="nav3">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="nav3">
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="nav3">
                <i class="fa-solid fa-bag-shopping"></i>
            </div> 
        </div>
        </div>
        
       
    </nav>
    <section class="red">
           <h1 class="red1">HOMEGROWN INDIAN BRAND</h1>
    </section>
    <section>
        <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/category/catban-020240518125124.jpg?format=webp&w=1500&dpr=1.3" alt="">
    </section>
    <section>
        <div class="form">
            <div class="form2">
            <div>
                <h3> Register with Soluted Store </h2>
            </div>
            <div>
              <br>  
            </div>
            <form action="" method="get" class="form-example">
                <div class="form-example,lastname">
                  <label for="name">Enter your Firstname: </label>
                  <input type="text" name="name" id="name" placeholder="Enter your first name" required />
                </div><br>
                <div class="form-example,lastname">
                    <label for="name">Enter your lastname : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your last name" required />
                  </div>
    <br>
                <div class="form-example">
                  <label for="email">Enter your email: </label>
                  <input type="email" name="email" id="email"  placeholder="Enter your email" required />
                </div>
                <br>
                <div class="form-example">
                    <label for="password">Choose New password: </label>
                    <input type="password" name="password" id="password" placeholder="8 to 50 digit" required />
                  </div>
                  <br>
                  <div class="form-example">
                    <label for="password">Confirm password: </label>
                    <input type="password" name="password" id="password" placeholder="8 to 50 digit"  required />
                  </div> 
                  <br>
                <div class="form-example">
                  <input type="submit" value="REGISTER" />
                </div>
            </div>
              </form>
              
        </div>
    </section>
    <section>
        <div class="container">
            <div class="same">
               <img  style="width: 250px;"  src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1714044461_8338338.jpg?format=webp&w=300&dpr=1.3" alt="">
               <h3>ZODIC</h3>
               <p>women T-shirt</p>
               <p>price:999</p>
            </div>
            <div class="same">
                <img style="width: 250px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1714029349_6071917.jpg?format=webp&w=300&dpr=1.3" alt="">
                <h3>LILO</h3>
                <p>women T-shirt</p>
                <p>price:899</p>
             </div>
             <div class="same">
                <img style="width: 250px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1709554787_8694124.jpg?format=webp&w=300&dpr=1.3" alt="">
                <h3>ZODIC</h3>
                <p>women Tshirt</p>
                <p>price:999</p>
             </div>
             <div class="same">
                <img style="width: 250px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1714030371_4680672.jpg?format=webp&w=300&dpr=1.3" alt="">
                <h3>SWEET</h3>
                <p>women Tshirt</p>
                <p>price:999</p>
             </div>
        </div>
    </section>
<footer>
    <div class="foot">
        <div class="foot1">
            <img class="image1" src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo">
        </div>
        <div class="foo3">
        <div class="foot1">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="foot1">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="foot1">
            <i class="fa-brands fa-instagram"></i>
        </div>
        </div>
    </div>
</footer>
    
</body>
</html>